*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */

.container{
    display: grid;
    gap: 10px;
}

/* header */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/HERO.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{ /*cari hero lalu cari apapun didalamnya*/
    display: none;
}

.features{
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/basketball1.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/basketball2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight:200;
}

/* Navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon{
    font-size: 3em;

}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */

@media (max-width: 1024px){
.menu{
    order: inherit;
    grid-template-columns: 1fr;
}

.menu .brand{
    display: none;
}

.hero > *{
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
}

@media (max-width: 768px){

}

@media (max-width: 600px){
    body {
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}

/* Gaya tombol tengah */
.center-button {
    text-align: center;
    margin-top: 20px; /* Menambahkan margin atas jika diperlukan */
    
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; /* Warna latar belakang tombol saat hover */
}




/* materi ngobar 42.00 */